model my_model
  ! Super model
  uses "malib"
  uses "malibnum2";
  uses "malibnum3", "malibnum4";

  imports 'mypkg';

  options noimplicit, dynonly;

  version 1;
  version 1.2
  version 1.2.3

  include "other.mos"

  parameters
    size=12
    R=12.67
    F="myfile"
    B=true
  end-parameters

  declarations
    i,j: shared integer
    str: string
    x,y,z: mpvar
    s1: shared set of string
    ds: set of constant date   ! type 'date' from module 'mmsystem'

    r: dynamic range 1..3

    a1,a2: array ( S:set of string ) of real

    a1,a2: array ( range, S:set of string ) of real

    e: set of string
    t1:array ( e, rs:set of real, range, integer ) of real
    !t2:array ( {"i1","i2"}, 1..3 ) of integer
    r1: record
          i,j:integer
        end-record
    r2,r3: record
             i,j:integer
           end-record

    myfunct2: function: set of integer
    myfunct: function (real):real
    myproc: procedure (real)
    myproc2: procedure
  end-declarations
end-model
